{
  "name": "VisaConnect - Visa Schengen pour couples Franco-Thaïlandais",
  "short_name": "VisaConnect",
  "description": "Simplifiez vos démarches de visa Schengen pour votre conjoint(e) thaïlandais(e). Accompagnement personnalisé et taux de succès élevé.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0D2F5F",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["travel", "business", "productivity"],
  "screenshots": [
    {
      "src": "/images/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}